#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=668
package.divider.horizontal=0.56438127090301
package.divider.vertical=0.8006279434850864
package.editor.height=503
package.editor.width=1102
package.editor.x=-7
package.editor.y=-7
package.frame.height=734
package.frame.width=1230
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
